DISCORD_TOKEN=
DISCORD_CHANNEL_ID=

BACKUP_PATH=

ACCOUNT_NAME=
ACCOUNT_KEY=
CONTAINER_NAME=

EXCLUDE_REPOS_FLAG=--exclude=git/repositories/org/repo.git

PROMETHEUS_URL=http://localhost:9090
PROMETHEUS_TOKEN=
